<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <title>lay down</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://novalite.rest/global/css/global.css">
    <link rel="icon" type="image/x-icon" href="https://novalite.rest/siteImage/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
    <main>
        <img src="https://novalite.rest/siteImage/mooncloudsA.png" id="imgB">
        <img src="https://novalite.rest/siteImage/mooncloudsD.png" id="imgA">
        <img src="https://novalite.rest/siteImage/sparkles.png" id="imgF">
        <img src="https://novalite.rest/siteImage/sparkles.png" id="imgG">
        <div class="windowA floaty" id="mainDiv">
            <div class="tab">
                <p>
                    <img src="https://novalite.rest/siteImage/starpixB.gif">
                    guestbook
                </p>
            </div>
            <div class="inner">
                <div id="c_widget"></div>
                <script src="../guestbook/comment-widget.js"></script>
            </div>
        </div>
        <a href="https://novalite.rest/home/" id="back">back</a>
    </main>
</body>
</html>
